<!DOCTYPE html>
<html>
    <head>
        <title> Test Projects </title>
    </head>
    <body>
    
    <h2>Traveling</h2>


    <p> My passion is traveling. Travel makes me extremely happy and leaves me with a fulfilled feeling whenever I am in a new place. I started traveling before I could remember, but from memory, I think the first place I went to was Wheels Inn in Canada with my mother, brother and the rest of my family. We would go to Wheels Inn a lot since it was right across the border. 
    The thrill in traveling for me comes when I can travel internationally. I have been to Berlin, Germany, Amsterdam, Netherlands, Paris, France, Zurich, Switzerland, and Barcelona, Spain. My favorite place so far, surprisingly, has been Berlin, Germany. 
    </p>

    <p> 
        When I travel, I get a rush from having new areas, cultures and customs to explore. I’m currently inspired by two globetrotting women who have visited or are in the process of visiting all 195 countries (Jessica Nabongo ig: @thecatchmeifyoucan, Maryjane Byarm ig: maryjanebyarm). I am driven to visit as many countries as I possibly can in this lifetime.
        I’d love to start a program to get more kids to travel after graduating high school. Personally, traveling has really inspired me in other areas in my life and I feel that it can do the same for other kids.

    </p>

    <img src="https://i.pinimg.com/originals/ff/d3/96/ffd396f1965dd7d5fdb80960fcc975de.png" />
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQmgukEveBaF8-MRv-hc0YggpgbGPAl0ozmfA&usqp=CAU"/>

    <ol>
    <h4> List of Places I Want to Travel </h4>
        <li> Peru </li>
        <li> Brazi </li>
        <li> Gambia </li>
        <li> Senegal </li>
        <li> Tanzania </li>
        <li> Japan </li>
        <li> Mexico </li>
        <li> Egypt </li>
        <li> Chile </li>
        <li> Martinique </li>
    </ol>

    <ul>
        <h4> Top 4 Airlines (in no particular order)</h4>
        <li> Swiss Airlines </li>
        <li> Norwegian Airlines</li>
        <li> Delta Airlines</li>
        <li> Emirates Airlines</li>

    </ul>
    
    
    <a href="www.travelnoire.com"> Travel Noire </a>

    <button> <a href="www.skyscanner.com"> Skyscanner</a> </button>

    </body>


</html>